
@2000080 = ~Icewind Dale: Wprowadzenie

Nasza opowieść zaczyna się tutaj, w spokojnej wiosce rybackiej, Easthaven. To jedno z tak zwanych „Dziesięciu Miast” Doliny Lodowego Wichru – właściwie nie tyle miasto, co raczej kilka porozrzucanych bezładnie chat, położonych na lodowatych brzegach Lac Dinneshere. Tutaj, skupieni wokół stołu w słabo oświetlonej gospodzie, siedzą podróżnicy, wymieniając się opowieściami i czyniąc plany na przyszłość – zupełnie nieświadomi roli, jaką przyjdzie im odegrać w wydarzeniach, które już niedługo mają się zdarzyć.~
@2000081 = ~Icewind Dale: Rozdział 1

Przedzierając się przez pełną goblinów dolinę przełęczy, niedobitki prześladowanej złym fatum ekspedycji z Easthaven, dotarły wreszcie do małej wioski w Kuldahar. Małe domki, wtulone w korzenie masywnego dębu były miłym widokiem dla znużonych podróżników. Drużyna ostrożnie weszła do wioski, niepewna, co może ją tu spotkać.~
@2000082 = ~Icewind Dale: Rozdział 2

Po całodniowej podróży przez góry otaczające Kuldahar, mała grupa przyszłych bohaterów w końcu stanęła przed turnią, która niczym wieża wznosiła się przy wejściu do Smoczego Oka. Gdzieś w głębi wulkanicznych jaskiń leżał brakujący Klejnot Serca, a razem z nim być może odpowiedź na to, kto lub co kryło się za niepokojami w Kuldahar.~
@2000083 = ~Icewind Dale: Rozdział 3

Korzystając z mapy należącej do zamordowanego arcydruida, drużyna przybyła do stromo wznoszących się ruin Odciętej Dłoni. Prowadzeni przez ostatnie, zagadkowe słowa Arundela, podróżnicy przygotowali się do wejścia na rozpadającą się wieżę i odnalezienia tajemniczego „Larrela” – w nadziei, że może on będzie dysponował mocą, która umożliwi użycie Klejnotu Serca. Albowiem bez wizji Klejnotu zło w przełęczy może pozostać niewykryte, zaś miasto Kuldahar na zawsze będzie skute lodem.~
@2000084 = ~Icewind Dale: Rozdział 4

Moc Klejnotu Serca ujawniła w końcu źródło zła w górach. Przed nimi widniał samotny szczyt, na którym mieściła się krasnoludzka forteca, znana jako Głębia Dorna. Pamiętając o ostrzeżeniach Larrela, dotyczących krasnoludzkiej zdradliwości, nasi bohaterowie przygotowali broń i ruszyli w kierunku wejścia do jaskini, gotowi na wszystko, co mogłoby ich tam spotkać.~
@2000085 = ~Icewind Dale: Rozdział 5

Przedzierając się wśród orogów w wyższych komnatach, grupa zeszła głębiej do wnętrza krasnoludzkiej fortecy. Ciosany korytarz stopniowo zmieniał się z kamiennego w lodowy, jak gdyby krasnoludom brakło miejsca w górach i musiały rozbudować swe tunele w sąsiednim lodowcu. Wijące się w lodowcu i wychodzące na zamarzniętą powierzchnię korytarze, smagane były lodowatymi podmuchami wiatru.~
@2000086 = ~Icewind Dale: Rozdział 6 - Część 1

Zostawiwszy za sobą jaskinie lodowych olbrzymów, drużyna przedostała się do najgłębszych tuneli krasnoludzkiego kompleksu. W oddali, widać było jasnoczerwoną poświatę, która oznaczała, że nie byli sami w ciemnościach Niższej Głębi Dorna.~
@2000087 = ~Icewind Dale: WPROWADZENIE

Nasza opowieść zaczyna się tutaj, w spokojnej wiosce rybackiej, Easthaven. To jedno z tak zwanych „Dziesięciu Miast” Doliny Lodowego Wichru – właściwie nie tyle miasto, co raczej kilka porozrzucanych bezładnie chat, położonych na lodowatych brzegach Lac Dinneshere. Tutaj, skupieni wokół stołu w słabo oświetlonej gospodzie, siedzą podróżnicy, wymieniając się opowieściami i czyniąc plany na przyszłość – zupełnie nieświadomi roli, jaką przyjdzie im odegrać w wydarzeniach, które już niedługo mają się zdarzyć.~ [NARR_PL]
@2000088 = ~ICEWIND DALE: ROZDZIAŁ PIERWSZY

Przedzierając się przez pełną goblinów dolinę przełęczy, niedobitki prześladowanej złym fatum ekspedycji z Easthaven, dotarły wreszcie do małej wioski w Kuldahar. Małe domki, wtulone w korzenie masywnego dębu były miłym widokiem dla znużonych podróżników. Drużyna ostrożnie weszła do wioski, niepewna, co może ją tu spotkać.~ [NARR_CH1]
@2000089 = ~ICEWIND DALE: ROZDZIAŁ DRUGI

Po całodniowej podróży przez góry otaczające Kuldahar, mała grupa przyszłych bohaterów w końcu stanęła przed turnią, która niczym wieża wznosiła się przy wejściu do Smoczego Oka. Gdzieś w głębi wulkanicznych jaskiń leżał brakujący Klejnot Serca, a razem z nim być może odpowiedź na to, kto lub co kryło się za niepokojami w Kuldahar.~ [NARR_CH2]
@2000090 = ~ICEWIND DALE: ROZDZIAŁ TRZECI

Korzystając z mapy należącej do zamordowanego arcydruida, drużyna przybyła do stromo wznoszących się ruin Odciętej Dłoni. Prowadzeni przez ostatnie, zagadkowe słowa Arundela, podróżnicy przygotowali się do wejścia na rozpadającą się wieżę i odnalezienia tajemniczego „Larrela” – w nadziei, że może on będzie dysponował mocą, która umożliwi użycie Klejnotu Serca. Albowiem bez wizji Klejnotu zło w przełęczy może pozostać niewykryte, zaś miasto Kuldahar na zawsze będzie skute lodem.~ [NARR_CH3]
@2000091 = ~ICEWIND DALE: ROZDZIAŁ CZWARTY

Moc Klejnotu Serca ujawniła w końcu źródło zła w górach. Przed nimi widniał samotny szczyt, na którym mieściła się krasnoludzka forteca, znana jako Głębia Dorna. Pamiętając o ostrzeżeniach Larrela, dotyczących krasnoludzkiej zdradliwości, nasi bohaterowie przygotowali broń i ruszyli w kierunku wejścia do jaskini, gotowi na wszystko, co mogłoby ich tam spotkać.~ [NARR_CH4]
@2000092 = ~ICEWIND DALE: ROZDZIAŁ PIĄTY

Przedzierając się wśród orogów w wyższych komnatach, grupa zeszła głębiej do wnętrza krasnoludzkiej fortecy. Ciosany korytarz stopniowo zmieniał się z kamiennego w lodowy, jak gdyby krasnoludom brakło miejsca w górach i musiały rozbudować swe tunele w sąsiednim lodowcu. Wijące się w lodowcu i wychodzące na zamarzniętą powierzchnię korytarze, smagane były lodowatymi podmuchami wiatru.~ [NARR_CH5]
@2000093 = ~ICEWIND DALE: ROZDZIAŁ SZÓSTY

Zostawiwszy za sobą jaskinie lodowych olbrzymów, drużyna przedostała się do najgłębszych tuneli krasnoludzkiego kompleksu. W oddali, widać było jasnoczerwoną poświatę, która oznaczała, że nie byli sami w ciemnościach Niższej Głębi Dorna.~ [NARR_CH6]
@2000094 = ~ICEWIND DALE: Rozdział 6 - Część 2

Wreszcie poszukiwacze przygód dotarli do Easthaven i stanęli w obliczu straszliwej prawdy. Miasto zostało zamrożone, a po ulicach grasowały hordy cyklopów. To jasne, że muszą działać natychmiast, aby uratować nie tylko miasto, ale i całą Północ...~
//IWD2
@2000100 = ~Icewind Dale 2: Wprowadzenie

Wuj Oswald mawiał, że tego dnia Maer Dualdon oglądało wiele zachodów słońca. Gobliny szturmowały i podpalały kolejne okręty, a te - nadal płonąc - ciągnęły jeden za drugim w górę Shaengarne, niczym klucz ognistych gęsi. Część marynarzy próbowała ratować się płynąc do brzegu, ale tam czekali już na nich orkowie. Część trzymała się do końca dymiących skorup okrętów, ginąc w płomieniach. Pozostali tonęli, podobni do jasnych płatków śniegu opadających powoli w dół zimnej, ciemnej otchłani morza. Straty były tak ogromne, że nawet wieść o odmowie pomocy przez Luskan przeszła niemal bez echa - kolejna porażka w długim paśmie klęsk i niepowodzeń.

Ale kilka niewielkich statków dotarło do Targos, z którego północnej części mój wuj śledził przebieg całej bitwy. Mieszkańcy miasta byli zbyt zajęci odpieraniem ataków na palisadę, by choćby zauważyć pojawienie się w porcie małej grupki zmęczonych śmiałków. Słońce jaśniało za plecami nacierającej hordy, rzucając długie, złowróżbne cienie na Targos i jego mieszkańców. A właśnie w samym środku tego cienia znaleźli się niezwykli przybysze, którzy zeszli na ląd z okrętu Kapitana Hedrona. Jak dziesiątki innych najemników, ci też przybyli z Luskan, jednak w odróżnieniu od pozostałych, ich droga miała się skończyć daleko za ostrymi palisadami i skąpanymi w krwi polami otaczającymi miasto Targos.~
@2000101 = ~Icewind Dale 2: Rozdział 1

Pamiętam jak Iselor zabrał mnie nad rzekę Shaengarne, dwadzieścia lat po zakończeniu wojny. Po Malarytach nie było już wtedy śladu, podobnie jak po okaleczonym lesie - rozległym polu martwych pni, ciągnącym się aż po horyzont. Ta pamiątka niespokojnych czasów przypominała niegdyś drwalom o ponurych wydarzeniach dawnych lat. Jednak mieszkańcy tej krainy dołożyli starań, by przywrócić las do jego dawnej świetności i cieszę się, że nie dane mi było oglądać go wcześniej. Za to wuj Oswald widział go z powietrza, a najemnicy z Targos przyjrzeli się mu z samej zamrożonej rzeki. Drewno i lód spływające w dół Shaengarne z Lonelywood utworzyły pewnego dnia potężny zator. Z oddali nie sposób było wypatrzyć zniszczeń... ani dzikich bestii kryjących się w cieniu potężnych drzew.~
@2000102 = ~Icewind Dale 2: Rozdział 2

Przez te wszystkie lata, kiedy towarzyszyłam wujowi Oswaldowi w jego powietrznych eskapadach, przeżyłam więcej kraks niż udanych lądowań, ale nawet tak fatalny pilot jak on zdawał sobie sprawę z niebezpieczeństw czekających na nas w Zachodniej Przełęczy Grzbietu Świata. Podczas startu z Targos wuj wraz z podróżnikami nasłuchiwał wesołych przekomarzań zimowych drozdów, które powróciły na dachy zmęczonego miasta. Wesoły nastrój prysł, gdy statek przelatywał nad tundrą. Szum drzew wieszczył zbliżającą się katastrofę...

Równiny ustąpiły miejsca wzgórzom, a lekka bryza niespodziewanie przeszła w porywisty wiatr. Wujowi zdarzało się już podróżować w czasie burzy, ale nawałnica, która spłynęła z Grzbietu Świata była niczym cios wymierzony ziemi przez bogów. Jakoś udało się im przetrwać pierwsze uderzenie. Statek mknął niesiony wiatrem, tuż nad wierzchołkami wzgórz. Pamiętam, że wuj kazał podróżnikom mocno się trzymać. Gdy jego wzrok przebił się wreszcie przez falę śniegu omiatającą pokład, pierwszą rzeczą, którą ujrzał była ogromna ściana lodu, przecinająca kamienisty kanion, zwany Zachodnią Przełęczą. Na szczycie bariery dzikie kobiety wiły się w czarodziejskim tańcu. Ich śnieżnobiałe szaty ledwie przykrywały oszronioną skórę. Mój wuj głośno jęknął słysząc jak pęka poszycie balonu. Przez wiele lat unikał tego tematu, ale w końcu powiedział mi co przestraszyło go tak naprawdę, jeszcze zanim statek runął na ziemię. "To ta cisza", powiedział. Gdy tylko statek zaczął tracić wysokość, kobiety odprężyły się i zamarły w bezruchu, zaś burza ustała równie szybko jak się zaczęła. Nic nie zakłócało ciszy, tylko obraz Faerun stawał się co raz większy.~
@2000103 = ~Icewind Dale 2: Rozdział 3

Wuj Oswald często dziękował bogom za to, że pozwolili mu wyjść cało ze straszliwej katastrofy na Zachodniej Przełęczy. Ruszając z powrotem do Targos, życzył jeszcze podróżnikom szczęścia na ich krętej drodze na wschód. Wiedział, że wiele już osiągnęli, ale niepokoił się na myśl o niebezpieczeństwach czyhających na nich na południowych przełęczach Grzbietu Świata. Lodowe Jeziora i Rzeka Czarnego Kruka dostarczają wody i ryb przeróżnym istotom. Podczas naszych ostatnich wypraw nad jeziora, Iselor i ja spotykaliśmy trole, niedźwiedzie, ogry, koczownicze krasnoludy i barbarzyńców - wszyscy zjawiali się w różnych częściach linii brzegowej tego samego dnia. Nim dzień się skończył, wiele z tych istot padało łupem innych.

Dzika Północ to niegościnne miejsce. Na obszarach pokrytych tundrą, poniżej Grzbietu Świata, z dala od cywilizowanych miast, wiatr nie jest może nawet w połowie tak porywisty, ale zamieszkujące je istoty są po dwakroć groźniejsze i mściwe.~
@2000104 = ~Icewind Dale 2: Rozdział 4

Jakże dziwny musiał się wydać Klasztor Czarnego Kruka naszym podróżnikom. Najemnicy z Targos trafili tam niemal w tym samym czasie, gdy wuj Oswald wraz z Nathaniel ewakuowali Kuldahar. Po dziś dzień nie jestem w stanie zrozumieć tamtejszych mnichów i ich filozofii. Nawet Iselor mówił o nich z pewną dozą niepewności, a przecież druidzi i zakon byli sobie tak bliscy, a jednocześnie tak dalecy, że pewnego dnia stali się sobie niemal zupełnie obcy.

Mnisi Czarnego Kruka zamieszkują te górzyste tereny po dziś dzień. Ich szeregi to rosną, to topnieją z upływem lat. Kiedyś nawet oglądałam płaskowyż, na którym odprawiają swoje rytuały... Dziś zdają się nie przejawiać zainteresowania wydarzeniami mającymi miejsce poza klasztornymi murami, choć sami podróżnicy przekonali się, że nie zawsze tak bywało.~
@2000105 = ~Icewind Dale 2: Rozdział 5

Mój wuj przywiózł wreszcie podróżników do Kuldahar. Chciałabym, żeby mogli zobaczyć naszą osadę w szczęśliwszych czasach, gdy Legion odszedł już w niepamięć. To co ujrzeli, mogło w najlepszym wypadku uchodzić za miasto-widmo, gdyż mieszkańcy uciekli z domów, ze strachu przed śmiercią z rąk yuan-ti i ich sprzymierzeńców. Pamiętam pewne... obrazy z mojego dzieciństwa, jak choćby powietrzne podróże z wujem Oswaldem, kiedy to siadałam na kolanach Iselora, a on opowiadał mi o cudownym świecie kwiatów. Ale niczego nie zapamiętałam tak wyraźnie... tak namacalnie, jak widoku korzeni wielkiego dębu brutalnie odrąbanych od jego wspaniałego pnia. Nawet dziś, gdy jestem chora, widuję w malignie te krwawiące konary i ból ten jest po trzykroć straszniejszy od samej choroby. Żaden mąż, kobieta czy dziecko wychowane w Kuldahar w tamtych dniach nie zapomni nigdy widoku, który ukazał się ich oczom po powrocie do wioski. Smak zwycięstwa bardzo zgorzkniał w naszych ustach.~
@2000106 = ~Icewind Dale 2: Rozdział 6

Myślę, że każde pokolenie żałuje tych prastarych monumentów kultury, które znikły z powierzchni ziemi tuż przed ich przybyciem. Jedno spojrzenie w oczy starszych ludzi, gdy z uniesieniem graniczącym z czcią opowiadają o starożytnych miastach, królestwach, królach i generałach... o wpływie jaki te rzeczy wywarły na współczesny świat... sam ten widok wystarczy, by obudzić w sercu tęsknotę za czymś, co przeminęło na wieki. Dla mnie takim miejscem była Odcięta Dłoń. Iselor przechadzał się jej cichymi korytarzami a wuj Oswald przelatywał nad jej rozpadającymi się wieżami. Nawet nieokrzesany Jermsy przekradał się przez ponure Pola Rzezi. Oni również musieli tęsknić za Odciętą Dłonią w czasach jej świetności, w czasach wielkich filozofów, szlachetnych książąt spacerujących po wspaniałych komnatach, cudownych kobiet tańczących w rozświetlonych salach.

Ale ich tęsknota mogła choć w części zostać nasycona przez wyobraźnię. Gdzie upadła jedna kolumna, umysł stawiał dwie następne. Serce łatało skruszone mury, przywracało dawny blask zdobieniom, ożywiało malowidła. Iselor powtarzał zawsze, że byłam zbyt młoda, by odwiedzić ruiny... że niebezpieczeństwo nie zostało jeszcze zażegnane. Gdy miałam dwadzieścia pięć lat, moja ciekawość zwyciężyła. Korzystając z odnowionych górskich szlaków zstąpiłam na spowite mgłą Pola Rzezi. Zbliżał się świt, a ja siedziałam na kamieniu, czekając aż sylwetka Odciętej Dłoni wyłoni się z ciemności. Słońce wzeszło, mgła rozwiała się a me serce zadrżało. Iselor mówił prawdę.~
@2000107 = ~ICEWIND DALE 2: WPROWADZENIE

Wuj Oswald mawiał, że tego dnia Maer Dualdon oglądało wiele zachodów słońca. Gobliny szturmowały i podpalały kolejne okręty, a te - nadal płonąc - ciągnęły jeden za drugim w górę Shaengarne, niczym klucz ognistych gęsi. Część marynarzy próbowała ratować się płynąc do brzegu, ale tam czekali już na nich orkowie. Część trzymała się do końca dymiących skorup okrętów, ginąc w płomieniach. Pozostali tonęli, podobni do jasnych płatków śniegu opadających powoli w dół zimnej, ciemnej otchłani morza. Straty były tak ogromne, że nawet wieść o odmowie pomocy przez Luskan przeszła niemal bez echa - kolejna porażka w długim paśmie klęsk i niepowodzeń.

Ale kilka niewielkich statków dotarło do Targos, z którego północnej części mój wuj śledził przebieg całej bitwy. Mieszkańcy miasta byli zbyt zajęci odpieraniem ataków na palisadę, by choćby zauważyć pojawienie się w porcie małej grupki zmęczonych śmiałków. Słońce jaśniało za plecami nacierającej hordy, rzucając długie, złowróżbne cienie na Targos i jego mieszkańców. A właśnie w samym środku tego cienia znaleźli się niezwykli przybysze, którzy zeszli na ląd z okrętu Kapitana Hedrona. Jak dziesiątki innych najemników, ci też przybyli z Luskan, jednak w odróżnieniu od pozostałych, ich droga miała się skończyć daleko za ostrymi palisadami i skąpanymi w krwi polami otaczającymi miasto Targos.~ [NARR00P]
@2000108 = ~ICEWIND DALE 2: ROZDZIAŁ PIERWSZY

Pamiętam jak Iselor zabrał mnie nad rzekę Shaengarne, dwadzieścia lat po zakończeniu wojny. Po Malarytach nie było już wtedy śladu, podobnie jak po okaleczonym lesie - rozległym polu martwych pni, ciągnącym się aż po horyzont. Ta pamiątka niespokojnych czasów przypominała niegdyś drwalom o ponurych wydarzeniach dawnych lat. Jednak mieszkańcy tej krainy dołożyli starań, by przywrócić las do jego dawnej świetności i cieszę się, że nie dane mi było oglądać go wcześniej. Za to wuj Oswald widział go z powietrza, a najemnicy z Targos przyjrzeli się mu z samej zamrożonej rzeki. Drewno i lód spływające w dół Shaengarne z Lonelywood utworzyły pewnego dnia potężny zator. Z oddali nie sposób było wypatrzyć zniszczeń... ani dzikich bestii kryjących się w cieniu potężnych drzew.~ [NARR001]
@2000109 = ~ICEWIND DALE 2: ROZDZIAŁ DRUGI

Przez te wszystkie lata, kiedy towarzyszyłam wujowi Oswaldowi w jego powietrznych eskapadach, przeżyłam więcej kraks niż udanych lądowań, ale nawet tak fatalny pilot jak on zdawał sobie sprawę z niebezpieczeństw czekających na nas w Zachodniej Przełęczy Grzbietu Świata. Podczas startu z Targos wuj wraz z podróżnikami nasłuchiwał wesołych przekomarzań zimowych drozdów, które powróciły na dachy zmęczonego miasta. Wesoły nastrój prysł, gdy statek przelatywał nad tundrą. Szum drzew wieszczył zbliżającą się katastrofę...

Równiny ustąpiły miejsca wzgórzom, a lekka bryza niespodziewanie przeszła w porywisty wiatr. Wujowi zdarzało się już podróżować w czasie burzy, ale nawałnica, która spłynęła z Grzbietu Świata była niczym cios wymierzony ziemi przez bogów. Jakoś udało się im przetrwać pierwsze uderzenie. Statek mknął niesiony wiatrem, tuż nad wierzchołkami wzgórz. Pamiętam, że wuj kazał podróżnikom mocno się trzymać. Gdy jego wzrok przebił się wreszcie przez falę śniegu omiatającą pokład, pierwszą rzeczą, którą ujrzał była ogromna ściana lodu, przecinająca kamienisty kanion, zwany Zachodnią Przełęczą. Na szczycie bariery dzikie kobiety wiły się w czarodziejskim tańcu. Ich śnieżnobiałe szaty ledwie przykrywały oszronioną skórę. Mój wuj głośno jęknął słysząc jak pęka poszycie balonu. Przez wiele lat unikał tego tematu, ale w końcu powiedział mi co przestraszyło go tak naprawdę, jeszcze zanim statek runął na ziemię. "To ta cisza", powiedział. Gdy tylko statek zaczął tracić wysokość, kobiety odprężyły się i zamarły w bezruchu, zaś burza ustała równie szybko jak się zaczęła. Nic nie zakłócało ciszy, tylko obraz Faerun stawał się co raz większy.~ [NARR002]
@2000110 = ~ICEWIND DALE 2: ROZDZIAŁ TRZECI

Wuj Oswald często dziękował bogom za to, że pozwolili mu wyjść cało ze straszliwej katastrofy na Zachodniej Przełęczy. Ruszając z powrotem do Targos, życzył jeszcze podróżnikom szczęścia na ich krętej drodze na wschód. Wiedział, że wiele już osiągnęli, ale niepokoił się na myśl o niebezpieczeństwach czyhających na nich na południowych przełęczach Grzbietu Świata. Lodowe Jeziora i Rzeka Czarnego Kruka dostarczają wody i ryb przeróżnym istotom. Podczas naszych ostatnich wypraw nad jeziora, Iselor i ja spotykaliśmy trole, niedźwiedzie, ogry, koczownicze krasnoludy i barbarzyńców - wszyscy zjawiali się w różnych częściach linii brzegowej tego samego dnia. Nim dzień się skończył, wiele z tych istot padało łupem innych.

Dzika Północ to niegościnne miejsce. Na obszarach pokrytych tundrą, poniżej Grzbietu Świata, z dala od cywilizowanych miast, wiatr nie jest może nawet w połowie tak porywisty, ale zamieszkujące je istoty są po dwakroć groźniejsze i mściwe.~ [NARR003]
@2000111 = ~ICEWIND DALE 2: ROZDZIAŁ CZWARTY

Jakże dziwny musiał się wydać Klasztor Czarnego Kruka naszym podróżnikom. Najemnicy z Targos trafili tam niemal w tym samym czasie, gdy wuj Oswald wraz z Nathaniel ewakuowali Kuldahar. Po dziś dzień nie jestem w stanie zrozumieć tamtejszych mnichów i ich filozofii. Nawet Iselor mówił o nich z pewną dozą niepewności, a przecież druidzi i zakon byli sobie tak bliscy, a jednocześnie tak dalecy, że pewnego dnia stali się sobie niemal zupełnie obcy.

Mnisi Czarnego Kruka zamieszkują te górzyste tereny po dziś dzień. Ich szeregi to rosną, to topnieją z upływem lat. Kiedyś nawet oglądałam płaskowyż, na którym odprawiają swoje rytuały... Dziś zdają się nie przejawiać zainteresowania wydarzeniami mającymi miejsce poza klasztornymi murami, choć sami podróżnicy przekonali się, że nie zawsze tak bywało.~ [NARR004]
@2000112 = ~ICEWIND DALE 2: ROZDZIAŁ PIĄTY

Mój wuj przywiózł wreszcie podróżników do Kuldahar. Chciałabym, żeby mogli zobaczyć naszą osadę w szczęśliwszych czasach, gdy Legion odszedł już w niepamięć. To co ujrzeli, mogło w najlepszym wypadku uchodzić za miasto-widmo, gdyż mieszkańcy uciekli z domów, ze strachu przed śmiercią z rąk yuan-ti i ich sprzymierzeńców. Pamiętam pewne... obrazy z mojego dzieciństwa, jak choćby powietrzne podróże z wujem Oswaldem, kiedy to siadałam na kolanach Iselora, a on opowiadał mi o cudownym świecie kwiatów. Ale niczego nie zapamiętałam tak wyraźnie... tak namacalnie, jak widoku korzeni wielkiego dębu brutalnie odrąbanych od jego wspaniałego pnia. Nawet dziś, gdy jestem chora, widuję w malignie te krwawiące konary i ból ten jest po trzykroć straszniejszy od samej choroby. Żaden mąż, kobieta czy dziecko wychowane w Kuldahar w tamtych dniach nie zapomni nigdy widoku, który ukazał się ich oczom po powrocie do wioski. Smak zwycięstwa bardzo zgorzkniał w naszych ustach.~ [NARR005]
@2000113 = ~ICEWIND DALE 2: ROZDZIAŁ SZÓSTY

Myślę, że każde pokolenie żałuje tych prastarych monumentów kultury, które znikły z powierzchni ziemi tuż przed ich przybyciem. Jedno spojrzenie w oczy starszych ludzi, gdy z uniesieniem graniczącym z czcią opowiadają o starożytnych miastach, królestwach, królach i generałach... o wpływie jaki te rzeczy wywarły na współczesny świat... sam ten widok wystarczy, by obudzić w sercu tęsknotę za czymś, co przeminęło na wieki. Dla mnie takim miejscem była Odcięta Dłoń. Iselor przechadzał się jej cichymi korytarzami a wuj Oswald przelatywał nad jej rozpadającymi się wieżami. Nawet nieokrzesany Jermsy przekradał się przez ponure Pola Rzezi. Oni również musieli tęsknić za Odciętą Dłonią w czasach jej świetności, w czasach wielkich filozofów, szlachetnych książąt spacerujących po wspaniałych komnatach, cudownych kobiet tańczących w rozświetlonych salach.

Ale ich tęsknota mogła choć w części zostać nasycona przez wyobraźnię. Gdzie upadła jedna kolumna, umysł stawiał dwie następne. Serce łatało skruszone mury, przywracało dawny blask zdobieniom, ożywiało malowidła. Iselor powtarzał zawsze, że byłam zbyt młoda, by odwiedzić ruiny... że niebezpieczeństwo nie zostało jeszcze zażegnane. Gdy miałam dwadzieścia pięć lat, moja ciekawość zwyciężyła. Korzystając z odnowionych górskich szlaków zstąpiłam na spowite mgłą Pola Rzezi. Zbliżał się świt, a ja siedziałam na kamieniu, czekając aż sylwetka Odciętej Dłoni wyłoni się z ciemności. Słońce wzeszło, mgła rozwiała się a me serce zadrżało. Iselor mówił prawdę.~ [NARR006]
/* My mod chapters */



@2000200 = ~Powiadają, że historia jest najlepszą z nauczycielek oraz że opowieści o czynach dokonanych w przeszłości określają, kim jesteśmy teraz i kim będziemy w przyszłości. Mówi się też, że każda taka historia to lekcja, z której płynie światło prawdy. Opowiem wam jedną taką historię. Znam ją dość dobrze, jako że przez bardzo długi czas zbierałem jej fragmenty i zapisywałem w tej księdze. Przez całe lata próbowałem ułożyć z nich jakąś spójną całość. ażde słowo wryło się głęboko w moją pamięć... Być może teraz, gdy będę wam opowiadał tę historię, znajdę wreszcie odpowiedzi, których szukam.

Nasza opowieść rozgrywa się w północnym regionie Faerunu, znanym jako Dolina Lodowego Wichru. To sroga, skuta lodem kraina, odcięta od reszty świata ścianą postrzępionych szczytów Grzbietu Świata. Przez całe wieki oblodzone równiny doliny stanowiły schronienie dla barbarzyńskich ludów Uthgardt i Reghed. Barbarzyńcy, należący do kilku małych plemion, prowadzili proste życie - byli wolni, dumni i ponad wszystko cenili sobie niezależność.

Ale pewnego dnia do Doliny Lodowego Wichru zawitał Arcymag o imieniu Arakon. Arakon dowodzący armią najemników, dążył do podbicia Północy i podporządkowania sobie zajadłych barbarzyńców. Przez wiele tygodni trwały zażarte boje. Rozproszone plemiona barbarzyńców doznawały coraz większych strat. Klęska wisiała na włosku.~
@2000201 = ~Czasami zastanawiam się nad powodami, dla których porzuciłam wygody Kuldahar i wyruszyłam w podróż do Głębokiej Doliny, do miejsca narodzin Iselora. Przypominają mi się wtedy zadania, które otrzymywałam od niego i od Stryja Oswalda... Opuszczając krainę swojego dzieciństwa nad Morzem Wewnętrznym, by udać się na Grzbiet Świata, Iselor obiecał pozostałym druidom, że przyśle ucznia, który go zastąpi. Powtarzałam sobie, że to dlatego musiałam opuścić Kuldahar. Jednak siedząc przy trzaskającym ogniu w Mirabar, po raz kolejny zdaję sobie sprawę z tego, co Iselor musiał wiedzieć już wtedy... Pamiętam doskonale nawet najdrobniejsze szczegóły tej historii. Wszystko zaczęło się wiele lat temu...

W roku 1310 czasu Doliny, zwiadowcy z Bryn Shander, największego z Dziesięciu Miast, donieśli o pojawieniu się w okolicy watah uzbrojonych goblinów. W ciągu kilku tygodni, Dolinę zalała prawdziwa powódź tych istot, na jej falach majestatycznie żeglował sztandar z wizerunkiem trzech odrażających głów chimery. Gdyby najeźdźcy zwrócili się przeciwko Bryn Shander, pospolite ruszenie nie byłoby w stanie zapewnić Dziesięciu Miastom wystarczającej obrony. Lecz Ulbrek Dinnsmore, burmistrz miasta Targos, zdołał przekonać radę, aby oddelegowała posłańców na południe, do portowych miast Luskan i Neverwinter.~
@2000202 = ~/* My mod's texts */~

@2000210 = ~Icewind Dale~
@2000211 = ~Icewind Dale 2~
@2000212 = ~Rituals of Infinity~